version: "3"
services:
  my-catacode-deployment
    image: abhjitmorye007/katacoe-deployment:0.0.1
    ports:
      - 3000:3000
    networks:
      - my-katacode-network
networks:
  my-katacode-network
