version: "3"
services:
  my-catacode-deployment
    image: abhjitmorye007/katacoe-deployment:0.0.1
    ports:
      - 8080:8080
    networks:
      - my-katacoe-network
networks:
  my-katacode-network
